#############################################################################
##
#W    init.g               Package singular            Willem de Graaf
#W                                                     Marco Costantini
##
#Y    Copyright (C) 2003 Willem de Graaf and Marco Costantini
#Y    Copyright (C) 2004, 2005, 2006 Marco Costantini
##

ReadPackage( "singular", "gap/singular.gd" );
ReadPackage( "singular", "gap/singular.g" );

#############################################################################
#E
